# newsDigital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applydigital/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applydigital/: App.kt  MainActivity.kt
app/src/main/java/com/applydigital/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/applydigital/news/detail/: DetailNewsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_new.xml  fragment_news.xml  layout_item.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applydigital/news/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/applydigital/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/applydigital/core/common/: Utils.kt
core/src/main/java/com/applydigital/core/result/: State.kt
core/src/test/java/com/applydigital/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/applydigital/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/applydigital/data/di/: DBModule.kt  NetModule.kt  NetworkServiceModule.kt
data/src/main/java/com/applydigital/data/entity/: ErrorEntity.kt  HitEntity.kt  NewsEntity.kt
data/src/main/java/com/applydigital/data/mapper/: NewsMapper.kt
data/src/main/java/com/applydigital/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/applydigital/data/source/local/: NewsDB.kt  NewsDao.kt  NewsDataSourceLocal.kt
data/src/main/java/com/applydigital/data/source/local/entity/: NewsEntityDao.kt
data/src/main/java/com/applydigital/data/source/remote/: ApiService.kt  NewsDataSourceRemote.kt  NewsDataSourceRemoteImpl.kt  StateRemoteResponse.kt
data/src/main/java/com/applydigital/data/util/: Constants.kt  Error.kt  NetworkConnectivity.kt  Status.kt
data/src/test/java/com/applydigital/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/applydigital/domain/model/: Error.kt  Hit.kt  News.kt
domain/src/main/java/com/applydigital/domain/repository/: NewsRepository.kt
domain/src/main/java/com/applydigital/domain/usecase/: NewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/applydigital/util/: ExampleInstrumentedTest.kt
util/src/test/java/com/applydigital/util/: ExampleUnitTest.kt
