<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/newsFragment">

    <dialog
        android:id="@+id/newDetailFragment"
        android:name="com.applydigital.news.detail.DetailNewsFragment"
        android:label="NewFragment">

    </dialog>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.applydigital.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newDetailFragment"
            app:destination="@id/newDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true">
            <argument android:name="url_new_argument" />
        </action>
    </fragment>
</navigation>